{
  "Data": {
    "Default": {
      "ConnectionString": "Server=tcp:michael.database.chinacloudapi.cn,1433;Initial Catalog=SanctumDB;Persist Security Info=False;User ID=michael;Password=p@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "ProviderName": "System.Data.SqlClient"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "LocalTextPackages": {
      "Site": [ "Controls.", "Db.", "Dialogs.", "Enums.", "Forms.", "Permission.", "Site.", "Validation." ],
      "Login": [ "Forms.Membership.Login.", "Db.Administration.User.", "Validation.Required", "Dialogs." ]
    },
    "CssBundling": {
      "Enabled": false,
      "Minimize": true,
      "UseMinCss": true
    },
    "ScriptBundling": {
      "Enabled": false,
      "Minimize": true,
      "UseMinJS": true
    },
    "UploadSettings": {
      "Path": "~/App_Data/upload/"
    }
  }
}
